 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _______     | || |  _______     | |
| | |_   __ \    | || | |_   __ \    | || | |_   __ \    | |
| |   | |__) |   | || |   | |__) |   | || |   | |__) |   | |
| |   |  __ /    | || |   |  __ /    | || |   |  __ /    | |
| |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |  \ \_  | |
| | |____| |___| | || | |____| |___| | || | |____| |___| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
